<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Clicker</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
</head>
<body>
    
    <div class="banner-cookieclicker">
        <br><br><br><br><h1 class="title">Cookie Clicker</h1>
    </div>

    <br>

    <a href="/index.html"><button class="nav-button">Home 🏡</button></a>

    <br><br>

    <h1 class="important">READ ME!</h1>
    <p>To get started, click the download link below. Next, once the zip file finishes downloading, there should be <br>
        a notification. Click on the notification. Double click on the zip file called "Cookie-Clicker-Source-Code" <br>
        (or something like that), then search for a file called "index.html". Double click on that, and you're good to go!
    </p>

    <br>

    <a href="/downloads/Cookie-Clicker-Source-Code-master.zip" download="Cookie-Clicker-Source-Code.zip"><button class="link">Cookie Clicker Download 🍪</button></a>

</body>
</html>